dev/pug/pages/cash-service/cash-service.pug
section.cash-service
	.container.gx-20.gx-md-30.gx-lg-110
		.row.gx-40
			.col-12.col-lg-6
				p.cash-service__text.section__text.mb-30 Предлагаем кассовое обслуживание для вашего интернет-магазина. Вам не нужно думать о покупке или аренде, регистрации собственного кассового аппарата, изучать юридические и налоговые нюансы. Вы просто отправляете посылку, а чек клиенту пробиваем мы, на основании агентского договора, который мы с вами заключаем. Вы получаете экономию времени и денег, а также моральное удовлетворение от выполнения обязательств перед клиентом и государством.
				h4.cash-service__headline.section__headline.mb-30 Алгоритм работы прост:
				ul.cash-service__list.list-number.pb-30
					li.list-number__item
						p.list-number__desc Магазин передает заявки удобным для него способом: Личный кабинет либо API
					li.list-number__item
						p.list-number__desc Курьер забирает заказы либо в магазине либо у поставщика
					li.list-number__item
						p.list-number__desc Курьер доставляет заказ и принимает оплату в соответствии с 54 ФЗ
					li.list-number__item
						p.list-number__desc Формируется отчет магазину
					li.list-number__item
						p.list-number__desc Наложенный платеж перечисляется магазину после подтверждения отчета
				p.cash-service__text.section__text.mb-30 Кассовое обслуживание  + прием наложенного платежа - 1,5% от суммы заказа, это значительно выгоднее,чем содержать свой кассовый аппарат, производить контроль пробития чеков, делать возвраты - все это мы берем на себя.
				p.cash-service__text.section__text.mb-30 Ваши клиенты также могут расплачиваться пластиковыми картами в Санкт-Петербурге, комиссия составит 3% от стоимости заказа.
			.col-12.col-lg-6
				h4.cash-service__headline.section__headline.mb-30 Сервис нового уровня с наименьшими издержками для вас
				p.cash-service__text.section__text.mb-30 Затратная часть бизнеса интернет-магазина - это собственная служба доставки, документооборот и содержание кассового аппарата - все это съедает дополнительные ресурсы. Сотрудничество с компанией «Е-Логистик» значительно снижает эти издержки.
				p.cash-service__text.section__text.mb-30 Кассовое обслуживание, которое мы предоставляем, обеспечивает выполнение требований статьи 2 №54-ФЗ от 22.05.2003 года. Сотрудничество с нами дает нескольким ощутимых выгод, таких как:
				ul.cost-delivery__list.list-round.pb-30
					li.list-round__item
						p.list-round__feautures полное соответствие законодательству РФ;
					li.list-round__item
						p.list-round__feautures укрепление имиджа солидной компании, заботящейся о своих клиентах;
					li.list-round__item
						p.list-round__feautures оптимизация процессов, связанных с возвратом и обменом продукции, гарантией на неё, бухгалтерской отчетностью;
					li.list-round__item
						p.list-round__feautures экономия времени собственного персонала, высвобождение трудовых ресурсов для более важных производственных задач;
					li.list-round__item
						p.list-round__feautures сокращение материальных издержек благодаря делегированию части функций проверенной команде профессионалов.
				p.cash-service__text.section__text.mb-30 Аутсорcинг кассового обслуживания позволит не тратить деньги на приобретение и регистрацию кассового аппарата. Особенно это важно для стартапа, где так важно использовать ресурсы предельно эффективно.
				p.cash-service__text.section__text Чтобы получить персональную консультацию по кассовому обслуживанию, свяжитесь с нашими менеджерами по телефонам: #[a(href="tel:+78122008668") +7 (812) 200-86-68], #[a(href="tel:+74951318668") +7 (495) 131-86-68]

cash-service.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Кассовое обслуживание</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__sidebar sidebar">
          <ul class="sidebar__list">
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text">Расчитать стоимость доставки</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-calc sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-calc"></use>
                        </svg></a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text">Оплатить доставку онлайн</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-pay sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-pay"></use>
                        </svg></a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text">Вызвать курьера</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-delivery sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-delivery"></use>
                        </svg></a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text"> Отследить заказ</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-track sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-track"></use>
                        </svg></a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text"> Стать клиентом</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-client sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-client"></use>
                        </svg></a></li>
          </ul>
        </div>
        <div class="header__top header-top">
          <div class="header-top__container container gx-20 gx-md-30 gx-lg-110 d-flex justify-content-between align-items-center">
            <div class="header-top__sandwich sandwich">
              <div class="sandwich__line sandwich__line--top"></div>
              <div class="sandwich__line sandwich__line--middle"></div>
              <div class="sandwich__line sandwich__line--bottom"></div>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                            <li class="nav__item">
                              <div class="nav__inner"><a class="nav__link nav__link--sub" href="#">О компании</a>
                                <button class="nav__arrow">
                                  <svg class="svg-sprite-icon icon-icon-arrow-bottom nav__arrow-icon" width="10" height="8">
                                    <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow-bottom"></use>
                                  </svg>
                                </button>
                              </div>
                              <ul class="nav__sub-list">
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Новости</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Отзывы</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Способы оплаты</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Преимущества</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Сертификаты</a></li>
                              </ul>
                            </li>
                            <li class="nav__item">
                              <div class="nav__inner"><a class="nav__link nav__link--sub" href="#">Интернет магазин</a>
                                <button class="nav__arrow">
                                  <svg class="svg-sprite-icon icon-icon-arrow-bottom nav__arrow-icon" width="10" height="8">
                                    <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow-bottom"></use>
                                  </svg>
                                </button>
                              </div>
                              <ul class="nav__sub-list">
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка по Спб</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка по Москве</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка Сбп - Москва</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка по России и за рубеж</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка Крупногабаритного груза</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка в маркетплейсы</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Кассовое обслуживание</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Хранение и упаковка (фулфилмент)</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Виджет расчета доставки</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Кросс-докинг</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка для офлайн-ритейла по СПБ</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Пункты выдачи заказов и постоматы</a></li>
                              </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Экспресс-доставка</a>
                            </li>
                            <li class="nav__item">
                              <div class="nav__inner"><a class="nav__link nav__link--sub" href="#">Полезная информация</a>
                                <button class="nav__arrow">
                                  <svg class="svg-sprite-icon icon-icon-arrow-bottom nav__arrow-icon" width="10" height="8">
                                    <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow-bottom"></use>
                                  </svg>
                                </button>
                              </div>
                              <ul class="nav__sub-list">
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Документы</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Личный кабинет и IT интеграция</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Часто задаваемые вопросы</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Наши партнёры</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Новости рынка</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Владельцам интернет-магазинов</a></li>
                              </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                            </li>
              </ul>
            </nav>
            <div class="header__user-controls user-controls"><a class="user-controls__link user-controls__link--search" href="#"><span class="visually-hidden">Кнопка поиска</span>
                <svg class="svg-sprite-icon icon-icon-search user-controls__icon user-controls__icon--search" width="30" height="30">
                  <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-search"></use>
                </svg></a><a class="user-controls__link user-controls__link--user" href="https://cabinet.e-logs.ru/" target="_blank"><span class="visually-hidden">Личный кабинет</span>
                <svg class="svg-sprite-icon icon-icon-user user-controls__icon user-controls__icon--user" width="30" height="30">
                  <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-user"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="header__placeholder"></div>
        <div class="header__main header-main">
          <div class="container gx-20 gx-md-30 gx-lg-110">
            <div class="header-main__content row">
              <div class="header-main__left"><a class="header-main__logo me-lg-40" href="index.html" data-da=".header-top__container,1279,1">
                  <picture class="header-main__picture">
                    <source media="(min-width: 1280px)" srcset="static/images/common/logo-desktop.png"><img class="header-main__logo-image" src="static/images/common/logo-mobile.png" alt="Картинка о компании" width="168" height="38">
                  </picture></a>
                <div class="header-main__phones" data-da=".nav,1279,0">
                  <div class="header-main__phone mb-20 mb-md-30 mb-lg-0 me-lg-57"><span class="header-main__city">Санкт-Петербург</span><a class="header-main__tel" href="tel:+78126448668">+7 (812) 644-86-68
                      <svg class="svg-sprite-icon icon-icon-phone header-main__icon--phone" width="21" height="21">
                        <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use>
                      </svg></a></div>
                  <div class="header-main__phone"><span class="header-main__city">Москва</span><a class="header-main__tel" href="tel:+74951318668">+7 (495) 131-86-68
                      <svg class="svg-sprite-icon icon-icon-phone header-main__icon--phone" width="21" height="21">
                        <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use>
                      </svg></a></div>
                </div>
              </div>
              <div class="header-main__contact"><a class="header-main__button button button--transparent" href="#">Заказать звонок</a><a class="header-main__button button button--transparent" href="#">Обратная связь</a></div>
            </div>
            <ul class="breadcrumbs">
                          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
                          </li>
                          <li class="breadcrumbs__item"><span class="breadcrumbs__text">Кассовое обслуживание</span>
                          </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content">
        <main class="cash-service-page">
          <section class="hero hero--small">
            <div class="container gx-20 gx-md-30 gx-lg-110">
              <div class="row">
                <div class="col-12">
                  <h1 class="hero__title">Кассовое обслуживание</h1>
                </div>
              </div>
            </div><img class="hero__bottom-bg" src="static/images/common/hero-bg-desktop.png" width="1920" height="300" alt="Фоновое изображение Питера">
          </section>
          <section class="cash-service">
            <div class="container gx-20 gx-md-30 gx-lg-110">
              <div class="row gx-40">
                <div class="col-12 col-lg-6">
                  <p class="cash-service__text section__text mb-30">Предлагаем кассовое обслуживание для вашего интернет-магазина. Вам не нужно думать о покупке или аренде, регистрации собственного кассового аппарата, изучать юридические и налоговые нюансы. Вы просто отправляете посылку, а чек клиенту пробиваем мы, на основании агентского договора, который мы с вами заключаем. Вы получаете экономию времени и денег, а также моральное удовлетворение от выполнения обязательств перед клиентом и государством.</p>
                  <h4 class="cash-service__headline section__headline mb-30">Алгоритм работы прост:</h4>
                  <ul class="cash-service__list list-number pb-30">
                    <li class="list-number__item">
                      <p class="list-number__desc">Магазин передает заявки удобным для него способом: Личный кабинет либо API</p>
                    </li>
                    <li class="list-number__item">
                      <p class="list-number__desc">Курьер забирает заказы либо в магазине либо у поставщика</p>
                    </li>
                    <li class="list-number__item">
                      <p class="list-number__desc">Курьер доставляет заказ и принимает оплату в соответствии с 54 ФЗ</p>
                    </li>
                    <li class="list-number__item">
                      <p class="list-number__desc">Формируется отчет магазину</p>
                    </li>
                    <li class="list-number__item">
                      <p class="list-number__desc">Наложенный платеж перечисляется магазину после подтверждения отчета</p>
                    </li>
                  </ul>
                  <p class="cash-service__text section__text mb-30">Кассовое обслуживание  + прием наложенного платежа - 1,5% от суммы заказа, это значительно выгоднее,чем содержать свой кассовый аппарат, производить контроль пробития чеков, делать возвраты - все это мы берем на себя.</p>
                  <p class="cash-service__text section__text mb-30">Ваши клиенты также могут расплачиваться пластиковыми картами в Санкт-Петербурге, комиссия составит 3% от стоимости заказа.</p>
                </div>
                <div class="col-12 col-lg-6">
                  <h4 class="cash-service__headline section__headline mb-30">Сервис нового уровня с наименьшими издержками для вас</h4>
                  <p class="cash-service__text section__text mb-30">Затратная часть бизнеса интернет-магазина - это собственная служба доставки, документооборот и содержание кассового аппарата - все это съедает дополнительные ресурсы. Сотрудничество с компанией «Е-Логистик» значительно снижает эти издержки.</p>
                  <p class="cash-service__text section__text mb-30">Кассовое обслуживание, которое мы предоставляем, обеспечивает выполнение требований статьи 2 №54-ФЗ от 22.05.2003 года. Сотрудничество с нами дает нескольким ощутимых выгод, таких как:</p>
                  <ul class="cost-delivery__list list-round pb-30">
                    <li class="list-round__item">
                      <p class="list-round__feautures">полное соответствие законодательству РФ;</p>
                    </li>
                    <li class="list-round__item">
                      <p class="list-round__feautures">укрепление имиджа солидной компании, заботящейся о своих клиентах;</p>
                    </li>
                    <li class="list-round__item">
                      <p class="list-round__feautures">оптимизация процессов, связанных с возвратом и обменом продукции, гарантией на неё, бухгалтерской отчетностью;</p>
                    </li>
                    <li class="list-round__item">
                      <p class="list-round__feautures">экономия времени собственного персонала, высвобождение трудовых ресурсов для более важных производственных задач;</p>
                    </li>
                    <li class="list-round__item">
                      <p class="list-round__feautures">сокращение материальных издержек благодаря делегированию части функций проверенной команде профессионалов.</p>
                    </li>
                  </ul>
                  <p class="cash-service__text section__text mb-30">Аутсорcинг кассового обслуживания позволит не тратить деньги на приобретение и регистрацию кассового аппарата. Особенно это важно для стартапа, где так важно использовать ресурсы предельно эффективно.</p>
                  <p class="cash-service__text section__text">Чтобы получить персональную консультацию по кассовому обслуживанию, свяжитесь с нашими менеджерами по телефонам: <a href="tel:+78122008668">+7 (812) 200-86-68</a>, <a href="tel:+74951318668">+7 (495) 131-86-68</a></p>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container gx-20 gx-md-30 gx-lg-110">
          <div class="footer__content">
            <div class="row g-0 g-md-40 g-lg-0 justify-content-between">
              <div class="col-12 col-lg-3 d-flex justify-content-lg-between flex-column mb-30 mb-md-0"><a class="footer__logo mb-24" href="#"><img class="footer__logo-image" src="static/images/common/logo-desktop-footer.png" alt="Логитип фирмы E-logistic" width="312" height="71"></a>
                <div class="footer__socials"><a class="footer__social" href="mailto:info@e-logs.ru">
                    <svg class="svg-sprite-icon icon-icon-mail footer__icon" width="19" height="15">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-mail"></use>
                    </svg><span>info@e-logs.ru</span></a><a class="footer__social" href="mailto:info@e-logs.ru">
                    <svg class="svg-sprite-icon icon-icon-instagram footer__icon-social" width="19" height="19">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-instagram"></use>
                    </svg><span>info@e-logs.ru</span></a></div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 d-flex align-items-center justify-content-md-between flex-column mb-20 mb-md-0 px-40 px-md-0">
                <div class="footer__info mb-20 mb-lg-0"><span class="footer__name">Санкт-Петербург</span><a class="footer__link" href="tel:+78126448668">+7 (812) 644-86-68
                    <svg class="svg-sprite-icon icon-icon-phone footer__icon-info" width="21" height="21">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use>
                    </svg></a></div>
                <div class="footer__info"><span class="footer__name">Москва</span><a class="footer__link" href="tel:+74951318668">+7 (495) 131-86-68
                    <svg class="svg-sprite-icon icon-icon-phone footer__icon-info" width="21" height="21">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use>
                    </svg></a></div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 d-flex align-items-center align-items-md-start justify-content-md-between flex-column mb-40 mb-md-0 px-40 px-md-0">
                <div class="footer__info mb-20 mb-lg-0"><span class="footer__name">Пн — Вс</span><span class="footer__link">с 9:00 до 21:00
                    <svg class="svg-sprite-icon icon-icon-clock footer__icon-info" width="21" height="21">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-clock"></use>
                    </svg></span></div>
                <p class="footer__address">Россия, Санкт-Петербург, Заозёрная улица, 10Е</p>
              </div>
              <div class="col-12 col-lg-4 d-flex justify-content-between flex-lg-column align-items-lg-end flex-wrap">
                <div class="footer__information mb-32">
                  <p class="footer__copyright">© 2013—2020, E-Logistics. Все права защищены</p>
                  <p class="footer__links"><a class="d-none d-md-inline-block" href="#">Карта сайта</a> <span class="d-none d-md-inline-block">|</span> <a href="#">Политика обработки персональных данных</a></p>
                </div>
                <div class="footer__yandex">Блок для яндекса</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/libs.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
