dev/pug/pages/reviews/reviews.pug
section.feedback
	.container.gx-110
		.row.gx-40.feedback__inner
			.col-6
				form.feedback__form.feedback-form.need-validate(action="#" method="POST" novalidate)
					h4.feedback-form__title.section__headline.mb-30 Отзывы
					.row.gx-30.gy-40
						.col-12
							label.feedback-form__label.form__label.form__label--small(for="reviewNameCompany") Наименование компании
							input.feedback-form__input.form__input(type="text" name="reviewNameCompany" id="reviewNameCompany")
						.col-6
							label.feedback-form__label.form__label.form__label--small(for="reviewYouName") Имя #[span.form__label--red *]
							input.feedback-form__input.form__input(type="text" name="reviewYouName" id="reviewYouName" requared)
						.col-6
							label.feedback-form__label.form__label.form__label--small(for="reviewYouName") Должность
							input.feedback-form__input.form__input(type="text" name="reviewYouName" id="reviewYouName")
						.col-12
							label.feedback-form__label.form__label.form__label--small(for="reviewYouText") Сообщение #[span.form__label--red *]
							textarea.feedback-form__input.form__input(name="reviewYouText" id="reviewYouText" rows="8" requared)
						.col-12
							.row.gx-40.align-items-center
								.col-8
									.feedback-form__agree Нажимая на кнопку "Отправить", Вы соглашаетесь с #[a(href="#") правилами обработки персональных данных].
								.col-4
									button.feedback-form__button.button(type="submit") Отправить
section.reviews
	.container.gx-110
		include slider
		ul.reviews__list
			li.reviews__item
				.reviews__inner
					+icon('icon-quote', 'reviews__icon', '36', '28')
					p.reviews__text Очень ждал доставку. Подарок девушке на новый год. Думал уже, что будет провал, однако привезли точь-в-точь - 30 декабря. Спасибо!!!!
					.reviews__info
						span.reviews__name Станислав
						span.reviews__date 09.01.2019
			li.reviews__item
				.reviews__inner
					+icon('icon-quote', 'reviews__icon', '36', '28')
					p.reviews__text Хотел написать негативный отзыв, так как курьер позвонил только за полчаса, я бы просто не успел добраться до дома. Однако, все уладили: привезли заказ в удобное для меня время, куда мне было удобно. Дополнительно ничего не взяли. Такой подход компании располагает.
					.reviews__info
						span.reviews__name Александр
						span.reviews__date 24.12.2018
			li.reviews__item
				.reviews__inner
					+icon('icon-quote', 'reviews__icon', '36', '28')
					p.reviews__text Уже давно заказываем курьерские услуги в этой компании. Очень много времени экономим, отказавшись от самостоятельных поездок. Решаем с клиентов все вопросы по телефону, а договора на подпись привозит курьер. Затем, возвращает к нам в офис. Нам это более выгодно, чем тратить несколько часов на самостоятельную поездку.
					.reviews__info
						span.reviews__name Дмитрий
						span.reviews__date 22.12.2018
			li.reviews__item
				.reviews__inner
					+icon('icon-quote', 'reviews__icon', '36', '28')
					p.reviews__text Много лет использовали своего курьера. Ежедневно перемещаем документы между подразделениями в черте города. Регулярно сталкивались с ситуацией, когда вроде бы и платишь не мало, но постоянно возникают какие-то накладки с доставкой. Вплоть до того, что развозкой документов занимается зам.директора. Весной заключили договор с Елогистик и все встало на свои места. Бюджет на доставку сократился вдвое, а качеством мы очень довольны.
					.reviews__info
						span.reviews__name Наталия Григорьевна
						span.reviews__date 28.11.2018

reviews.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Отзывы</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&amp;lang=ru_RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__sidebar sidebar">
          <ul class="sidebar__list">
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text">Расчитать стоимость доставки</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-calc sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-calc"></use>
                        </svg></a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text">Оплатить доставку онлайн</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-pay sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-pay"></use>
                        </svg></a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text">Вызвать курьера</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-delivery sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-delivery"></use>
                        </svg></a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text"> Отследить заказ</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-track sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-track"></use>
                        </svg></a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#"><span class="sidebar__text"> Стать клиентом</span>
                        <svg class="svg-sprite-icon icon-icon-sidebar-client sidebar__icon" width="40" height="40">
                          <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-sidebar-client"></use>
                        </svg></a></li>
          </ul>
        </div>
        <div class="header__top header-top">
          <div class="header-top__container container gx-20 gx-md-30 gx-lg-110 d-flex justify-content-between align-items-center">
            <div class="header-top__sandwich sandwich">
              <div class="sandwich__line sandwich__line--top"></div>
              <div class="sandwich__line sandwich__line--middle"></div>
              <div class="sandwich__line sandwich__line--bottom"></div>
            </div>
            <nav class="nav">
              <ul class="nav__list">
                            <li class="nav__item">
                              <div class="nav__inner"><a class="nav__link nav__link--sub" href="#">О компании</a>
                                <button class="nav__arrow">
                                  <svg class="svg-sprite-icon icon-icon-arrow-bottom nav__arrow-icon" width="10" height="8">
                                    <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow-bottom"></use>
                                  </svg>
                                </button>
                              </div>
                              <ul class="nav__sub-list">
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Новости</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Отзывы</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Способы оплаты</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Преимущества</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Сертификаты</a></li>
                              </ul>
                            </li>
                            <li class="nav__item">
                              <div class="nav__inner"><a class="nav__link nav__link--sub" href="#">Интернет магазин</a>
                                <button class="nav__arrow">
                                  <svg class="svg-sprite-icon icon-icon-arrow-bottom nav__arrow-icon" width="10" height="8">
                                    <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow-bottom"></use>
                                  </svg>
                                </button>
                              </div>
                              <ul class="nav__sub-list">
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка по Спб</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка по Москве</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка Сбп - Москва</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка по России и за рубеж</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка Крупногабаритного груза</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка в маркетплейсы</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Кассовое обслуживание</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Хранение и упаковка (фулфилмент)</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Виджет расчета доставки</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Кросс-докинг</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Доставка для офлайн-ритейла по СПБ</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Пункты выдачи заказов и постоматы</a></li>
                              </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="#">Экспресс-доставка</a>
                            </li>
                            <li class="nav__item">
                              <div class="nav__inner"><a class="nav__link nav__link--sub" href="#">Полезная информация</a>
                                <button class="nav__arrow">
                                  <svg class="svg-sprite-icon icon-icon-arrow-bottom nav__arrow-icon" width="10" height="8">
                                    <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow-bottom"></use>
                                  </svg>
                                </button>
                              </div>
                              <ul class="nav__sub-list">
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Документы</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Личный кабинет и IT интеграция</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Часто задаваемые вопросы</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Наши партнёры</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Новости рынка</a></li>
                                            <li class="nav__sub-item"><a class="nav__sub-link" href="#">Владельцам интернет-магазинов</a></li>
                              </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a>
                            </li>
              </ul>
            </nav>
            <div class="header__user-controls user-controls"><a class="user-controls__link user-controls__link--search" href="#"><span class="visually-hidden">Кнопка поиска</span>
                <svg class="svg-sprite-icon icon-icon-search user-controls__icon user-controls__icon--search" width="30" height="30">
                  <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-search"></use>
                </svg></a><a class="user-controls__link user-controls__link--user" href="https://cabinet.e-logs.ru/" target="_blank"><span class="visually-hidden">Личный кабинет</span>
                <svg class="svg-sprite-icon icon-icon-user user-controls__icon user-controls__icon--user" width="30" height="30">
                  <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-user"></use>
                </svg></a></div>
          </div>
        </div>
        <div class="header__placeholder"></div>
        <div class="header__main header-main">
          <div class="container gx-20 gx-md-30 gx-lg-110">
            <div class="header-main__content row">
              <div class="header-main__left"><a class="header-main__logo me-lg-40" href="index.html" data-da=".header-top__container,1279,1">
                  <picture class="header-main__picture">
                    <source media="(min-width: 1280px)" srcset="static/images/common/logo-desktop.png"><img class="header-main__logo-image" src="static/images/common/logo-mobile.png" alt="Картинка о компании" width="168" height="38">
                  </picture></a>
                <div class="header-main__phones" data-da=".nav,1279,0">
                  <div class="header-main__phone mb-20 mb-md-30 mb-lg-0 me-lg-57"><span class="header-main__city">Санкт-Петербург</span><a class="header-main__tel" href="tel:+78126448668">+7 (812) 644-86-68
                      <svg class="svg-sprite-icon icon-icon-phone header-main__icon--phone" width="21" height="21">
                        <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use>
                      </svg></a></div>
                  <div class="header-main__phone"><span class="header-main__city">Москва</span><a class="header-main__tel" href="tel:+74951318668">+7 (495) 131-86-68
                      <svg class="svg-sprite-icon icon-icon-phone header-main__icon--phone" width="21" height="21">
                        <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use>
                      </svg></a></div>
                </div>
              </div>
              <div class="header-main__contact"><a class="header-main__button button button--transparent" href="#">Заказать звонок</a><a class="header-main__button button button--transparent" href="#">Обратная связь</a></div>
            </div>
            <ul class="breadcrumbs">
                          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="index.html">Главная</a>
                          </li>
                          <li class="breadcrumbs__item"><span class="breadcrumbs__text">Отзывы</span>
                          </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content">
        <main class="reviews-page">
          <section class="hero hero--small">
            <div class="container gx-20 gx-md-30 gx-lg-110">
              <div class="row">
                <div class="col-12">
                  <h1 class="hero__title">Отзывы</h1>
                </div>
              </div>
            </div><img class="hero__bottom-bg" src="static/images/common/hero-bg-desktop.png" width="1920" height="300" alt="Фоновое изображение Питера">
          </section>
          <section class="feedback">
            <div class="container gx-20 gx-md-30 gx-lg-110">
              <div class="row gx-40 feedback__inner">
                <div class="col-12 col-lg-6">
                  <form class="feedback__form feedback-form need-validate" action="#" method="POST" novalidate>
                    <h4 class="feedback-form__title section__headline mb-30">Оставить отзыв</h4>
                    <div class="row gx-30 gy-20 gy-md-40">
                      <div class="col-12">
                        <label class="feedback-form__label form__label form__label--small" for="reviewNameCompany">Наименование компании</label>
                        <input class="feedback-form__input form__input" type="text" name="reviewNameCompany" id="reviewNameCompany">
                      </div>
                      <div class="col-12 col-md-6">
                        <label class="feedback-form__label form__label form__label--small" for="reviewYouName">Имя <span class="form__label--red">*</span></label>
                        <input class="feedback-form__input form__input" type="text" name="reviewYouName" id="reviewYouName" requared>
                      </div>
                      <div class="col-12 col-md-6">
                        <label class="feedback-form__label form__label form__label--small" for="reviewYouName">Должность</label>
                        <input class="feedback-form__input form__input" type="text" name="reviewYouName" id="reviewYouName">
                      </div>
                      <div class="col-12">
                        <label class="feedback-form__label form__label form__label--small" for="reviewYouText">Сообщение <span class="form__label--red">*</span></label>
                        <textarea class="feedback-form__input form__input" name="reviewYouText" id="reviewYouText" rows="8" requared></textarea>
                      </div>
                      <div class="col-12">
                        <div class="row gx-40 gy-30 gy-md-0 align-items-center">
                          <div class="col-12 col-md-8">
                            <div class="feedback-form__agree">Нажимая на кнопку "Отправить", Вы соглашаетесь с <a href="#">правилами обработки персональных данных</a>.</div>
                          </div>
                          <div class="col-12 col-md-4">
                            <button class="feedback-form__button button" type="submit">Отправить</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <section class="reviews">
            <div class="container gx-20 gx-md-30 gx-lg-110">
              <div class="reviews__slider reviews-slider swiper-container">
                <ul class="reviews-slider__list swiper-wrapper">
                  <li class="reviews-slider__item swiper-slide">
                    <picture class="reviews-slider__picture"><img class="reviews-slider__img" src="static/images/content/reviews-slider-1-desktop@1x.png" srcset="static/images/content/reviews-slider-1-desktop@2x.png 2x" width="447" height="632" alt="Фотография отзыва"></picture>
                  </li>
                  <li class="reviews-slider__item swiper-slide">
                    <picture class="reviews-slider__picture"><img class="reviews-slider__img" src="static/images/content/reviews-slider-2-desktop@1x.png" srcset="static/images/content/reviews-slider-2-desktop@2x.png 2x" width="447" height="632" alt="Фотография отзыва"></picture>
                  </li>
                  <li class="reviews-slider__item swiper-slide">
                    <picture class="reviews-slider__picture"><img class="reviews-slider__img" src="static/images/content/reviews-slider-3-desktop@1x.png" srcset="static/images/content/reviews-slider-3-desktop@2x.png 2x" width="447" height="632" alt="Фотография отзыва"></picture>
                  </li>
                  <li class="reviews-slider__item swiper-slide">
                    <picture class="reviews-slider__picture"><img class="reviews-slider__img" src="static/images/content/reviews-slider-3-desktop@1x.png" srcset="static/images/content/reviews-slider-3-desktop@2x.png 2x" width="447" height="632" alt="Фотография отзыва"></picture>
                  </li>
                  <li class="reviews-slider__item swiper-slide">
                    <picture class="reviews-slider__picture"><img class="reviews-slider__img" src="static/images/content/reviews-slider-3-desktop@1x.png" srcset="static/images/content/reviews-slider-3-desktop@2x.png 2x" width="447" height="632" alt="Фотография отзыва"></picture>
                  </li>
                </ul>
                <button class="reviews-slider__button reviews-slider__button--next">
                  <svg class="svg-sprite-icon icon-icon-arrow reviews-slider__icon-button reviews-slider__icon-button--next" width="8" height="15">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
                <button class="reviews-slider__button reviews-slider__button--prev">
                  <svg class="svg-sprite-icon icon-icon-arrow reviews-slider__icon-button reviews-slider__icon-button--prev" width="8" height="15">
                    <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-arrow"></use>
                  </svg>
                </button>
                <div class="reviews-pagination"></div>
              </div>
              <ul class="reviews__list">
                <li class="reviews__item">
                  <div class="reviews__inner">
                    <svg class="svg-sprite-icon icon-icon-quote reviews__icon" width="36" height="28">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-quote"></use>
                    </svg>
                    <p class="reviews__text">Очень ждал доставку. Подарок девушке на новый год. Думал уже, что будет провал, однако привезли точь-в-точь - 30 декабря. Спасибо!!!!</p>
                    <div class="reviews__info"><span class="reviews__name">Станислав</span><span class="reviews__date">09.01.2019</span></div>
                  </div>
                </li>
                <li class="reviews__item">
                  <div class="reviews__inner">
                    <svg class="svg-sprite-icon icon-icon-quote reviews__icon" width="36" height="28">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-quote"></use>
                    </svg>
                    <p class="reviews__text">Хотел написать негативный отзыв, так как курьер позвонил только за полчаса, я бы просто не успел добраться до дома. Однако, все уладили: привезли заказ в удобное для меня время, куда мне было удобно. Дополнительно ничего не взяли. Такой подход компании располагает.</p>
                    <div class="reviews__info"><span class="reviews__name">Александр</span><span class="reviews__date">24.12.2018</span></div>
                  </div>
                </li>
                <li class="reviews__item">
                  <div class="reviews__inner">
                    <svg class="svg-sprite-icon icon-icon-quote reviews__icon" width="36" height="28">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-quote"></use>
                    </svg>
                    <p class="reviews__text">Уже давно заказываем курьерские услуги в этой компании. Очень много времени экономим, отказавшись от самостоятельных поездок. Решаем с клиентов все вопросы по телефону, а договора на подпись привозит курьер. Затем, возвращает к нам в офис. Нам это более выгодно, чем тратить несколько часов на самостоятельную поездку.</p>
                    <div class="reviews__info"><span class="reviews__name">Дмитрий</span><span class="reviews__date">22.12.2018</span></div>
                  </div>
                </li>
                <li class="reviews__item">
                  <div class="reviews__inner">
                    <svg class="svg-sprite-icon icon-icon-quote reviews__icon" width="36" height="28">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-quote"></use>
                    </svg>
                    <p class="reviews__text">Много лет использовали своего курьера. Ежедневно перемещаем документы между подразделениями в черте города. Регулярно сталкивались с ситуацией, когда вроде бы и платишь не мало, но постоянно возникают какие-то накладки с доставкой. Вплоть до того, что развозкой документов занимается зам.директора. Весной заключили договор с Елогистик и все встало на свои места. Бюджет на доставку сократился вдвое, а качеством мы очень довольны.</p>
                    <div class="reviews__info"><span class="reviews__name">Наталия Григорьевна</span><span class="reviews__date">28.11.2018</span></div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="container gx-20 gx-md-30 gx-lg-110">
          <div class="footer__content">
            <div class="row g-0 g-md-40 g-lg-0 justify-content-between">
              <div class="col-12 col-lg-3 d-flex justify-content-lg-between flex-column mb-30 mb-md-0"><a class="footer__logo mb-24" href="#"><img class="footer__logo-image" src="static/images/common/logo-desktop-footer.png" alt="Логитип фирмы E-logistic" width="312" height="71"></a>
                <div class="footer__socials"><a class="footer__social" href="mailto:info@e-logs.ru">
                    <svg class="svg-sprite-icon icon-icon-mail footer__icon" width="19" height="15">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-mail"></use>
                    </svg><span>info@e-logs.ru</span></a><a class="footer__social" href="mailto:info@e-logs.ru">
                    <svg class="svg-sprite-icon icon-icon-instagram footer__icon-social" width="19" height="19">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-instagram"></use>
                    </svg><span>info@e-logs.ru</span></a></div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 d-flex align-items-center justify-content-md-between flex-column mb-20 mb-md-0 px-40 px-md-0">
                <div class="footer__info mb-20 mb-lg-0"><span class="footer__name">Санкт-Петербург</span><a class="footer__link" href="tel:+78126448668">+7 (812) 644-86-68
                    <svg class="svg-sprite-icon icon-icon-phone footer__icon-info" width="21" height="21">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use>
                    </svg></a></div>
                <div class="footer__info"><span class="footer__name">Москва</span><a class="footer__link" href="tel:+74951318668">+7 (495) 131-86-68
                    <svg class="svg-sprite-icon icon-icon-phone footer__icon-info" width="21" height="21">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-phone"></use>
                    </svg></a></div>
              </div>
              <div class="col-12 col-md-6 col-lg-2 d-flex align-items-center align-items-md-start justify-content-md-between flex-column mb-40 mb-md-0 px-40 px-md-0">
                <div class="footer__info mb-20 mb-lg-0"><span class="footer__name">Пн — Вс</span><span class="footer__link">с 9:00 до 21:00
                    <svg class="svg-sprite-icon icon-icon-clock footer__icon-info" width="21" height="21">
                      <use xlink:href="static/images/sprite/symbol/sprite.svg#icon-clock"></use>
                    </svg></span></div>
                <p class="footer__address">Россия, Санкт-Петербург, Заозёрная улица, 10Е</p>
              </div>
              <div class="col-12 col-lg-4 d-flex justify-content-between flex-lg-column align-items-lg-end flex-wrap">
                <div class="footer__information mb-32">
                  <p class="footer__copyright">© 2013—2020, E-Logistics. Все права защищены</p>
                  <p class="footer__links"><a class="d-none d-md-inline-block" href="#">Карта сайта</a> <span class="d-none d-md-inline-block">|</span> <a href="#">Политика обработки персональных данных</a></p>
                </div>
                <div class="footer__yandex">Блок для яндекса</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/libs.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
